{
  "name": "marugoto-teyvat",
  "version": "1.0.0",
  "private": true,
  "description": "Học tiếng Nhật Marugoto A1 → B1-1 phong cách Genshin Impact",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "notebook": "node scripts/build-notebook.mjs",
    "prebuild": "node scripts/build-notebook.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
